.. Assignment 3: ROS Mobile Robots Simulator documentation master file, created by
   sphinx-quickstart on Mon Oct 24 11:17:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Assignment 3: ROS Mobile Robots Simulator's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


UserInterface Module
====================
.. automodule:: scripts.user_interface_controller
   :members:
	
AutonomousDrive Module
======================
.. automodule:: scripts.autonomous_drive
   :members:

ManualDrive Module
==================
.. automodule:: scripts.manual_drive
   :members:

AssistedManualDrive Module
==========================
.. automodule:: scripts.assisted_manual_drive
   :members:
